PORT=8000
DATABASE_URL=mongodb+srv://jones:jones@cluster0.qkysz.mongodb.net/
TOKEN_SECRET=Leojones

BASE_URL= http://localhost
EMAIL= 'leojones@imaggar.in'

CLOUD_NAME='djhfpefou'
CLOUD_API_KEY='796395752928218'
CLOUD_API_SECRET='x8oqCeROvSiTllKrTMC1gX5TpIY'